[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"22 /home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
[v _SSD1306_Command SSD1306_Command `(v  1 e 1 0 ]
"44
[v _SSD1306_Data SSD1306_Data `(v  1 e 1 0 ]
"58
[v _SSD1306_Init SSD1306_Init `(v  1 e 1 0 ]
"71
[v _horizontal_fill_screen horizontal_fill_screen `(v  1 e 1 0 ]
"97
[v _Horz_Goto_XY Horz_Goto_XY `(v  1 e 1 0 ]
"233
[v _put_char put_char `(v  1 e 1 0 ]
"16 /home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"38
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"53
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"79
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"139
[v _I2C_Idle_Check I2C_Idle_Check `(v  1 s 1 I2C_Idle_Check ]
"10 /opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.40/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.40/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.40/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"70 /home/ryan/Nextcloud/Programming/OLED.X/main.c
[v _main main `(v  1 e 1 0 ]
"23 /home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/font.h
[v _Font Font `DC[475]uc  1 e 475 0 ]
"148 /home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.h
[v _x_pos x_pos `*.1uc  1 e 1 0 ]
[v _y_pos y_pos `*.1uc  1 e 1 0 ]
"150
[v _horz_init horz_init `DC[23]uc  1 e 23 0 ]
"184
[v _entire_screen entire_screen `DC[6]uc  1 e 6 0 ]
"391 /opt/microchip/xc8/v2.40/pic/include/proc/pic16f18877.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"453
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"515
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"577
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
"677
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"739
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"801
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"863
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"925
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"957
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1019
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1081
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1143
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1205
[v _LATE LATE `VEuc  1 e 1 @26 ]
"4610
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4630
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4820
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S83 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4929
[s S92 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S97 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S102 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S107 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S118 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S145 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S155 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S170 . 1 `S83 1 . 1 0 `S92 1 . 1 0 `S97 1 . 1 0 `S102 1 . 1 0 `S107 1 . 1 0 `S112 1 . 1 0 `S118 1 . 1 0 `S127 1 . 1 0 `S133 1 . 1 0 `S139 1 . 1 0 `S145 1 . 1 0 `S150 1 . 1 0 `S155 1 . 1 0 `S160 1 . 1 0 `S165 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES170  1 e 1 @399 ]
[s S275 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5214
[s S281 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S286 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S295 . 1 `S275 1 . 1 0 `S281 1 . 1 0 `S286 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES295  1 e 1 @400 ]
"5304
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S328 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5351
[s S337 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S340 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S347 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S356 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S363 . 1 `S328 1 . 1 0 `S337 1 . 1 0 `S340 1 . 1 0 `S347 1 . 1 0 `S356 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES363  1 e 1 @401 ]
[s S408 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21382
[u S415 . 1 `S408 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES415  1 e 1 @1807 ]
"23443
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23583
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23680
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23731
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23789
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"31328
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"31380
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"32694
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"32744
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"33494
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"34114
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34734
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"35354
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35788
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"37142
"37142
[v _ANSC3 ANSC3 `VEb  1 e 0 @64115 ]
"37145
[v _ANSC4 ANSC4 `VEb  1 e 0 @64116 ]
"70 /home/ryan/Nextcloud/Programming/OLED.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"133
[v main@i_80 i `i  1 a 2 28 ]
"123
[v main@i_79 i `i  1 a 2 26 ]
"115
[v main@i_78 i `i  1 a 2 24 ]
"103
[v main@i i `i  1 a 2 22 ]
"72
[v main@phrase phrase `[15]uc  1 a 15 7 ]
"70
[v main@F12212 F12212 `[15]uc  1 s 15 F12212 ]
"139
} 0
"233 /home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
[v _put_char put_char `(v  1 e 1 0 ]
{
[v put_char@font font `*.4uc  1 a 1 wreg ]
"236
[v put_char@b b `uc  1 a 1 9 ]
"235
[v put_char@a a `uc  1 a 1 7 ]
"241
[v put_char@limit limit `uc  1 a 1 6 ]
"234
[v put_char@j j `uc  1 a 1 5 ]
"233
[v put_char@font font `*.4uc  1 a 1 wreg ]
[v put_char@font font `*.4uc  1 a 1 8 ]
"248
} 0
"4 /opt/microchip/xc8/v2.40/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"71 /home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
[v _horizontal_fill_screen horizontal_fill_screen `(v  1 e 1 0 ]
{
[v horizontal_fill_screen@value value `uc  1 a 1 wreg ]
"77
[v horizontal_fill_screen@i i `uc  1 a 1 10 ]
[v horizontal_fill_screen@j j `uc  1 a 1 9 ]
"71
[v horizontal_fill_screen@value value `uc  1 a 1 wreg ]
"73
[v horizontal_fill_screen@value value `uc  1 a 1 8 ]
"86
} 0
"44
[v _SSD1306_Data SSD1306_Data `(v  1 e 1 0 ]
{
"50
} 0
"58
[v _SSD1306_Init SSD1306_Init `(v  1 e 1 0 ]
{
"61
} 0
"16 /home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"30
} 0
"97 /home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
[v _Horz_Goto_XY Horz_Goto_XY `(v  1 e 1 0 ]
{
[v Horz_Goto_XY@start_column start_column `uc  1 a 1 wreg ]
"99
[v Horz_Goto_XY@goto_xy goto_xy `[6]uc  1 a 6 0 ]
"97
[v Horz_Goto_XY@start_column start_column `uc  1 a 1 wreg ]
[v Horz_Goto_XY@end_column end_column `uc  1 p 1 7 ]
[v Horz_Goto_XY@start_row start_row `uc  1 p 1 8 ]
[v Horz_Goto_XY@end_row end_row `uc  1 p 1 9 ]
[v Horz_Goto_XY@F12209 F12209 `[6]uc  1 s 6 F12209 ]
"99
[v Horz_Goto_XY@start_column start_column `uc  1 a 1 6 ]
"116
} 0
"22
[v _SSD1306_Command SSD1306_Command `(v  1 e 1 0 ]
{
"28
[v SSD1306_Command@i i `i  1 a 2 5 ]
"22
[v SSD1306_Command@array array `*.26DCuc  1 p 2 1 ]
[v SSD1306_Command@size_array size_array `uc  1 p 1 3 ]
"34
} 0
"79 /home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@I2C_data I2C_data `uc  1 a 1 wreg ]
[v I2C_Write@I2C_data I2C_data `uc  1 a 1 wreg ]
"81
[v I2C_Write@I2C_data I2C_data `uc  1 a 1 0 ]
"86
} 0
"53
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"58
} 0
"38
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"45
} 0
"139
[v _I2C_Idle_Check I2C_Idle_Check `(v  1 s 1 I2C_Idle_Check ]
{
"143
} 0
