%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/OLED.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 68C 68C 30 2 1
text2 CODE 0 5CD 5CD 15 2 1
text3 CODE 0 65F 65F 2D 2 1
text4 CODE 0 5B3 5B3 C 2 1
text5 CODE 0 59D 59D A 2 1
text6 CODE 0 5F8 5F8 18 2 1
text7 CODE 0 610 610 22 2 1
text8 CODE 0 632 632 2D 2 1
text9 CODE 0 5A7 5A7 C 2 1
text10 CODE 0 587 587 6 2 1
text11 CODE 0 593 593 A 2 1
text12 CODE 0 5BF 5BF E 2 1
maintext CODE 0 6BC 6BC 132 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 1E 1 1
inittext CODE 0 58D 58D 6 2 1
stringtext1 STRCODE 0 800 800 1DB 2 1
stringtext2 STRCODE 0 9DB 9DB 17 2 1
stringtext3 STRCODE 0 9F2 9F2 6 2 1
bssBANK0 BANK0 1 54 54 2 1 1
idataBANK0 CODE 0 5E2 5E2 16 2 1
dataBANK0 BANK0 1 3E 3E 16 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 8007 8007 5 2 1
$/tmp/xcXeimlMf.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-586 2
CONST 9F8-7FFF 2
ENTRY 4-586 2
ENTRY 9F8-7FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 4-586 2
CODE 9F8-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
EEDATA F000-F0FF 2
STRCODE 4-586 2
STRCODE 9F8-7FFF 2
STRING 4-586 2
STRING 9F8-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/OLED.X.production.o
7EE cinit CODE >6254:/tmp/xcXIKjNBh.s
7EE cinit CODE >6257:/tmp/xcXIKjNBh.s
7EE cinit CODE >6308:/tmp/xcXIKjNBh.s
7EF cinit CODE >6309:/tmp/xcXIKjNBh.s
7F0 cinit CODE >6310:/tmp/xcXIKjNBh.s
7F1 cinit CODE >6311:/tmp/xcXIKjNBh.s
7F2 cinit CODE >6312:/tmp/xcXIKjNBh.s
7F3 cinit CODE >6313:/tmp/xcXIKjNBh.s
7F4 cinit CODE >6314:/tmp/xcXIKjNBh.s
7F5 cinit CODE >6315:/tmp/xcXIKjNBh.s
7F6 cinit CODE >6316:/tmp/xcXIKjNBh.s
7F7 cinit CODE >6317:/tmp/xcXIKjNBh.s
7FA cinit CODE >6322:/tmp/xcXIKjNBh.s
7FB cinit CODE >6326:/tmp/xcXIKjNBh.s
7FC cinit CODE >6327:/tmp/xcXIKjNBh.s
7FD cinit CODE >6333:/tmp/xcXIKjNBh.s
7FD cinit CODE >6335:/tmp/xcXIKjNBh.s
7FE cinit CODE >6336:/tmp/xcXIKjNBh.s
5BF text12 CODE >139:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
5BF text12 CODE >141:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
5CC text12 CODE >143:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
593 text11 CODE >38:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
593 text11 CODE >40:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
596 text11 CODE >41:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
598 text11 CODE >42:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
598 text11 CODE >43:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
59C text11 CODE >45:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
587 text10 CODE >53:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
587 text10 CODE >55:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
58A text10 CODE >56:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
58C text10 CODE >58:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
5A7 text9 CODE >79:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
5A8 text9 CODE >81:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
5AB text9 CODE >82:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
5AE text9 CODE >83:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
5AE text9 CODE >84:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
5B2 text9 CODE >86:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
632 text8 CODE >22:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
632 text8 CODE >24:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
635 text8 CODE >25:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
639 text8 CODE >26:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
63D text8 CODE >28:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
640 text8 CODE >29:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
64A text8 CODE >31:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
653 text8 CODE >31:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
657 text8 CODE >31:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
65B text8 CODE >32:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
65E text8 CODE >34:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
610 text7 CODE >97:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
612 text7 CODE >99:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
620 text7 CODE >109:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
622 text7 CODE >110:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
624 text7 CODE >111:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
626 text7 CODE >112:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
628 text7 CODE >114:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
631 text7 CODE >116:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
5F8 text6 CODE >16:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
5F8 text6 CODE >18:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
5FA text6 CODE >19:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
5FB text6 CODE >20:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
5FD text6 CODE >21:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
5FE text6 CODE >22:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
600 text6 CODE >23:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
601 text6 CODE >24:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
605 text6 CODE >26:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
608 text6 CODE >27:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
60A text6 CODE >28:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
60D text6 CODE >29:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
60F text6 CODE >30:/home/ryan/Nextcloud/Programming/PIC16F18877/libs/i2c_drivers.c
59D text5 CODE >58:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
59D text5 CODE >60:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
5A6 text5 CODE >61:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
5B3 text4 CODE >44:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
5B3 text4 CODE >46:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
5B6 text4 CODE >47:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
5BA text4 CODE >48:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
5BE text4 CODE >50:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
65F text3 CODE >71:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
660 text3 CODE >73:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
669 text3 CODE >75:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
66C text3 CODE >77:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
66F text3 CODE >78:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
66F text3 CODE >79:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
673 text3 CODE >80:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
679 text3 CODE >80:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
67D text3 CODE >81:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
67E text3 CODE >82:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
684 text3 CODE >82:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
688 text3 CODE >84:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
68B text3 CODE >86:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
5CD text2 CODE >4:/opt/microchip/xc8/v2.40/pic/sources/c99/common/Umul8.c
5CE text2 CODE >6:/opt/microchip/xc8/v2.40/pic/sources/c99/common/Umul8.c
5CF text2 CODE >43:/opt/microchip/xc8/v2.40/pic/sources/c99/common/Umul8.c
5D3 text2 CODE >44:/opt/microchip/xc8/v2.40/pic/sources/c99/common/Umul8.c
5D7 text2 CODE >45:/opt/microchip/xc8/v2.40/pic/sources/c99/common/Umul8.c
5D9 text2 CODE >46:/opt/microchip/xc8/v2.40/pic/sources/c99/common/Umul8.c
5DB text2 CODE >47:/opt/microchip/xc8/v2.40/pic/sources/c99/common/Umul8.c
5E0 text2 CODE >50:/opt/microchip/xc8/v2.40/pic/sources/c99/common/Umul8.c
5E1 text2 CODE >51:/opt/microchip/xc8/v2.40/pic/sources/c99/common/Umul8.c
68C text1 CODE >233:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
68D text1 CODE >234:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
692 text1 CODE >235:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
692 text1 CODE >236:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
692 text1 CODE >239:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
695 text1 CODE >240:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
69C text1 CODE >241:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
69F text1 CODE >242:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
6A0 text1 CODE >243:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
6A3 text1 CODE >244:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
6A7 text1 CODE >244:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
6AE text1 CODE >245:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
6B4 text1 CODE >245:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
6B8 text1 CODE >246:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
6BB text1 CODE >248:/home/ryan/Nextcloud/Programming/PIC16F18877/in_progress/SSD1306_drivers.c
6BC maintext CODE >70:/home/ryan/Nextcloud/Programming/OLED.X/main.c
6BC maintext CODE >72:/home/ryan/Nextcloud/Programming/OLED.X/main.c
6CA maintext CODE >76:/home/ryan/Nextcloud/Programming/OLED.X/main.c
6CD maintext CODE >78:/home/ryan/Nextcloud/Programming/OLED.X/main.c
6CE maintext CODE >81:/home/ryan/Nextcloud/Programming/OLED.X/main.c
6CF maintext CODE >83:/home/ryan/Nextcloud/Programming/OLED.X/main.c
6D1 maintext CODE >85:/home/ryan/Nextcloud/Programming/OLED.X/main.c
6D2 maintext CODE >87:/home/ryan/Nextcloud/Programming/OLED.X/main.c
6D5 maintext CODE >89:/home/ryan/Nextcloud/Programming/OLED.X/main.c
6D8 maintext CODE >97:/home/ryan/Nextcloud/Programming/OLED.X/main.c
6DC maintext CODE >98:/home/ryan/Nextcloud/Programming/OLED.X/main.c
6E8 maintext CODE >99:/home/ryan/Nextcloud/Programming/OLED.X/main.c
6EC maintext CODE >100:/home/ryan/Nextcloud/Programming/OLED.X/main.c
6F5 maintext CODE >101:/home/ryan/Nextcloud/Programming/OLED.X/main.c
6F8 maintext CODE >103:/home/ryan/Nextcloud/Programming/OLED.X/main.c
6FB maintext CODE >104:/home/ryan/Nextcloud/Programming/OLED.X/main.c
70B maintext CODE >104:/home/ryan/Nextcloud/Programming/OLED.X/main.c
70F maintext CODE >104:/home/ryan/Nextcloud/Programming/OLED.X/main.c
713 maintext CODE >106:/home/ryan/Nextcloud/Programming/OLED.X/main.c
71F maintext CODE >107:/home/ryan/Nextcloud/Programming/OLED.X/main.c
723 maintext CODE >109:/home/ryan/Nextcloud/Programming/OLED.X/main.c
72F maintext CODE >110:/home/ryan/Nextcloud/Programming/OLED.X/main.c
733 maintext CODE >112:/home/ryan/Nextcloud/Programming/OLED.X/main.c
73D maintext CODE >113:/home/ryan/Nextcloud/Programming/OLED.X/main.c
740 maintext CODE >115:/home/ryan/Nextcloud/Programming/OLED.X/main.c
743 maintext CODE >116:/home/ryan/Nextcloud/Programming/OLED.X/main.c
753 maintext CODE >116:/home/ryan/Nextcloud/Programming/OLED.X/main.c
757 maintext CODE >116:/home/ryan/Nextcloud/Programming/OLED.X/main.c
75B maintext CODE >118:/home/ryan/Nextcloud/Programming/OLED.X/main.c
767 maintext CODE >119:/home/ryan/Nextcloud/Programming/OLED.X/main.c
76B maintext CODE >120:/home/ryan/Nextcloud/Programming/OLED.X/main.c
775 maintext CODE >121:/home/ryan/Nextcloud/Programming/OLED.X/main.c
778 maintext CODE >123:/home/ryan/Nextcloud/Programming/OLED.X/main.c
77B maintext CODE >124:/home/ryan/Nextcloud/Programming/OLED.X/main.c
78B maintext CODE >124:/home/ryan/Nextcloud/Programming/OLED.X/main.c
78F maintext CODE >124:/home/ryan/Nextcloud/Programming/OLED.X/main.c
793 maintext CODE >126:/home/ryan/Nextcloud/Programming/OLED.X/main.c
79F maintext CODE >127:/home/ryan/Nextcloud/Programming/OLED.X/main.c
7A3 maintext CODE >128:/home/ryan/Nextcloud/Programming/OLED.X/main.c
7AF maintext CODE >129:/home/ryan/Nextcloud/Programming/OLED.X/main.c
7B3 maintext CODE >130:/home/ryan/Nextcloud/Programming/OLED.X/main.c
7BD maintext CODE >131:/home/ryan/Nextcloud/Programming/OLED.X/main.c
7C0 maintext CODE >133:/home/ryan/Nextcloud/Programming/OLED.X/main.c
7C3 maintext CODE >134:/home/ryan/Nextcloud/Programming/OLED.X/main.c
7D3 maintext CODE >134:/home/ryan/Nextcloud/Programming/OLED.X/main.c
7D7 maintext CODE >134:/home/ryan/Nextcloud/Programming/OLED.X/main.c
7DB maintext CODE >136:/home/ryan/Nextcloud/Programming/OLED.X/main.c
7E7 maintext CODE >137:/home/ryan/Nextcloud/Programming/OLED.X/main.c
58D inittext CODE >6297:/tmp/xcXIKjNBh.s
58D inittext CODE >6298:/tmp/xcXIKjNBh.s
58E inittext CODE >6299:/tmp/xcXIKjNBh.s
58E inittext CODE >6300:/tmp/xcXIKjNBh.s
58F inittext CODE >6301:/tmp/xcXIKjNBh.s
590 inittext CODE >6302:/tmp/xcXIKjNBh.s
591 inittext CODE >6303:/tmp/xcXIKjNBh.s
592 inittext CODE >6304:/tmp/xcXIKjNBh.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production/OLED.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Horz_Goto_XY C64 0 CODE 0 text7 dist/default/production/OLED.X.production.o
__Hspace_0 9F8 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production/OLED.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start B3A 0 CODE 0 text11 dist/default/production/OLED.X.production.o
__end_of_I2C_Write B66 0 CODE 0 text9 dist/default/production/OLED.X.production.o
main@i 36 0 BANK0 1 cstackBANK0 dist/default/production/OLED.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Font 1000 0 STRCODE 0 stringtext1 dist/default/production/OLED.X.production.o
_LATA 16 0 ABS 0 - dist/default/production/OLED.X.production.o
_LATB 17 0 ABS 0 - dist/default/production/OLED.X.production.o
_LATC 18 0 ABS 0 - dist/default/production/OLED.X.production.o
_LATD 19 0 ABS 0 - dist/default/production/OLED.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production/OLED.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXeimlMf.o
_main D78 0 CODE 0 maintext dist/default/production/OLED.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/OLED.X.production.o
start 4 0 CODE 0 init /tmp/xcXeimlMf.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
SSD1306_Command@i 75 0 COMMON 1 cstackCOMMON dist/default/production/OLED.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
Horz_Goto_XY@start_column 26 0 BANK0 1 cstackBANK0 dist/default/production/OLED.X.production.o
_I2C_Start B26 0 CODE 0 text11 dist/default/production/OLED.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write B4E 0 CODE 0 text9 dist/default/production/OLED.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXeimlMf.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXeimlMf.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXeimlMf.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXeimlMf.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXeimlMf.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXeimlMf.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production/OLED.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/OLED.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 1F38 0 ABS 0 - dist/default/production/OLED.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production/OLED.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production/OLED.X.production.o
_ANSELD 1F59 0 ABS 0 - dist/default/production/OLED.X.production.o
_ANSELE 1F64 0 ABS 0 - dist/default/production/OLED.X.production.o
_entire_screen 13E4 0 STRCODE 0 stringtext3 dist/default/production/OLED.X.production.o
SSD1306_Command@array 71 0 COMMON 1 cstackCOMMON dist/default/production/OLED.X.production.o
put_char@limit 76 0 COMMON 1 cstackCOMMON dist/default/production/OLED.X.production.o
_I2C_Init BF0 0 CODE 0 text6 dist/default/production/OLED.X.production.o
_I2C_Stop B0E 0 CODE 0 text10 dist/default/production/OLED.X.production.o
__end_of___bmul BC4 0 CODE 0 text2 dist/default/production/OLED.X.production.o
Horz_Goto_XY@start_row 78 0 COMMON 1 cstackCOMMON dist/default/production/OLED.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init C20 0 CODE 0 text6 dist/default/production/OLED.X.production.o
__end_of_I2C_Stop B1A 0 CODE 0 text10 dist/default/production/OLED.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production/OLED.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXeimlMf.o
___stacklo 0 0 ABS 0 - /tmp/xcXeimlMf.o
Horz_Goto_XY@end_row 79 0 COMMON 1 cstackCOMMON dist/default/production/OLED.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production/OLED.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production/OLED.X.production.o
Horz_Goto_XY@end_column 77 0 COMMON 1 cstackCOMMON dist/default/production/OLED.X.production.o
_RC3PPS 1F23 0 ABS 0 - dist/default/production/OLED.X.production.o
_RC4PPS 1F24 0 ABS 0 - dist/default/production/OLED.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/OLED.X.production.o
horizontal_fill_screen@value 78 0 COMMON 1 cstackCOMMON dist/default/production/OLED.X.production.o
_SSD1306_Data B66 0 CODE 0 text4 dist/default/production/OLED.X.production.o
_SSD1306_Init B3A 0 CODE 0 text5 dist/default/production/OLED.X.production.o
_horizontal_fill_screen CBE 0 CODE 0 text3 dist/default/production/OLED.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXeimlMf.o
Horz_Goto_XY@F12209 4D 0 BANK0 1 dataBANK0 dist/default/production/OLED.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
main@F12212 3E 0 BANK0 1 dataBANK0 dist/default/production/OLED.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram B1A 0 CODE 0 inittext dist/default/production/OLED.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production/OLED.X.production.o
__pstringtext2 13B6 0 STRCODE 0 stringtext2 dist/default/production/OLED.X.production.o
__pstringtext3 13E4 0 STRCODE 0 stringtext3 dist/default/production/OLED.X.production.o
_I2C_Idle_Check B7E 0 CODE 0 text12 dist/default/production/OLED.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production/OLED.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production/OLED.X.production.o
__end_of_entire_screen 13F0 0 STRCODE 0 stringtext3 dist/default/production/OLED.X.production.o
___bmul B9A 0 CODE 0 text2 dist/default/production/OLED.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@I2C_data 70 0 COMMON 1 cstackCOMMON dist/default/production/OLED.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 9F8 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_SSD1306_Command CBE 0 CODE 0 text8 dist/default/production/OLED.X.production.o
__end_of_SSD1306_Data B7E 0 CODE 0 text4 dist/default/production/OLED.X.production.o
__end_of_SSD1306_Init B4E 0 CODE 0 text5 dist/default/production/OLED.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXeimlMf.o
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production/OLED.X.production.o
SSD1306_Command@size_array 73 0 COMMON 1 cstackCOMMON dist/default/production/OLED.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__end_of_I2C_Idle_Check B9A 0 CODE 0 text12 dist/default/production/OLED.X.production.o
__ptext10 B0E 0 CODE 0 text10 dist/default/production/OLED.X.production.o
__ptext11 B26 0 CODE 0 text11 dist/default/production/OLED.X.production.o
__ptext12 B7E 0 CODE 0 text12 dist/default/production/OLED.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext D78 0 CODE 0 maintext dist/default/production/OLED.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_SSD1306_Command C64 0 CODE 0 text8 dist/default/production/OLED.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@i_78 38 0 BANK0 1 cstackBANK0 dist/default/production/OLED.X.production.o
main@i_79 3A 0 BANK0 1 cstackBANK0 dist/default/production/OLED.X.production.o
main@i_80 3C 0 BANK0 1 cstackBANK0 dist/default/production/OLED.X.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production/OLED.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production/OLED.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production/OLED.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production/OLED.X.production.o
__end_of_horizontal_fill_screen D18 0 CODE 0 text3 dist/default/production/OLED.X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production/OLED.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
put_char@font 78 0 COMMON 1 cstackCOMMON dist/default/production/OLED.X.production.o
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production/OLED.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
horizontal_fill_screen@i 7A 0 COMMON 1 cstackCOMMON dist/default/production/OLED.X.production.o
horizontal_fill_screen@j 79 0 COMMON 1 cstackCOMMON dist/default/production/OLED.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production/OLED.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/OLED.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
put_char@a 77 0 COMMON 1 cstackCOMMON dist/default/production/OLED.X.production.o
put_char@b 79 0 COMMON 1 cstackCOMMON dist/default/production/OLED.X.production.o
put_char@j 75 0 COMMON 1 cstackCOMMON dist/default/production/OLED.X.production.o
__ptext1 D18 0 CODE 0 text1 dist/default/production/OLED.X.production.o
__ptext2 B9A 0 CODE 0 text2 dist/default/production/OLED.X.production.o
__ptext3 CBE 0 CODE 0 text3 dist/default/production/OLED.X.production.o
__ptext4 B66 0 CODE 0 text4 dist/default/production/OLED.X.production.o
__ptext5 B3A 0 CODE 0 text5 dist/default/production/OLED.X.production.o
__ptext6 BF0 0 CODE 0 text6 dist/default/production/OLED.X.production.o
__ptext7 C20 0 CODE 0 text7 dist/default/production/OLED.X.production.o
__ptext8 C64 0 CODE 0 text8 dist/default/production/OLED.X.production.o
__ptext9 B4E 0 CODE 0 text9 dist/default/production/OLED.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_put_char D18 0 CODE 0 text1 dist/default/production/OLED.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
main@phrase 27 0 BANK0 1 cstackBANK0 dist/default/production/OLED.X.production.o
__end_of_put_char D78 0 CODE 0 text1 dist/default/production/OLED.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXeimlMf.o
___heap_lo 0 0 ABS 0 - /tmp/xcXeimlMf.o
__end_of_horz_init 13E4 0 STRCODE 0 stringtext2 dist/default/production/OLED.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/OLED.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_Horz_Goto_XY C20 0 CODE 0 text7 dist/default/production/OLED.X.production.o
__pidataBANK0 BC4 0 CODE 0 idataBANK0 dist/default/production/OLED.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production/OLED.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production/OLED.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/OLED.X.production.o
_horz_init 13B6 0 STRCODE 0 stringtext2 dist/default/production/OLED.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production/OLED.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production/OLED.X.production.o
__Hend_init 8 0 CODE 0 end_init -
Horz_Goto_XY@goto_xy 20 0 BANK0 1 cstackBANK0 dist/default/production/OLED.X.production.o
__end_of_Font 13B6 0 STRCODE 0 stringtext1 dist/default/production/OLED.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production/OLED.X.production.o
_ANSC3 FA73 0 ABS 0 - dist/default/production/OLED.X.production.o
_ANSC4 FA74 0 ABS 0 - dist/default/production/OLED.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production/OLED.X.production.o
_PORTA C 0 ABS 0 - dist/default/production/OLED.X.production.o
_PORTB D 0 ABS 0 - dist/default/production/OLED.X.production.o
_PORTC E 0 ABS 0 - dist/default/production/OLED.X.production.o
_PORTD F 0 ABS 0 - dist/default/production/OLED.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production/OLED.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production/OLED.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production/OLED.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production/OLED.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production/OLED.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_x_pos 55 0 BANK0 1 bssBANK0 dist/default/production/OLED.X.production.o
_y_pos 54 0 BANK0 1 bssBANK0 dist/default/production/OLED.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production/OLED.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production/OLED.X.production.o
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production/OLED.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 68C D18 30 2
text2 0 5CD B9A 15 2
text3 0 65F CBE 2D 2
text4 0 5B3 B66 C 2
text5 0 59D B3A A 2
text6 0 5F8 BF0 18 2
text7 0 610 C20 22 2
text8 0 632 C64 2D 2
text9 0 5A7 B4E C 2
text10 0 587 B0E 6 2
text11 0 593 B26 A 2
text12 0 5BF B7E E 2
maintext 0 6BC D78 132 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 36 1
inittext 0 58D B1A 6 2
stringtext1 0 800 1000 1F8 2
reset_vec 0 0 0 4 2
idataBANK0 0 5E2 BC4 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
